<html>
    <head>
        <title>Animais para a adoção</title>
        <style>
            nav {
    
                width: 100%;
    
                display: flex;
    
                position: fixed;
    
                background-color: rgb(121, 121, 240);
    
                z-index: 99;
    
            }
    
            nav a {
    
                color: #fff;
    
                margin: 90px 20px 90px 40px;
    
                text-decoration: none;
    
                font-weight: bold;
    
            }
    
            nav li {
    
                float: left;
    
                list-style: none;
    
                margin-left: 20px;
    
            }

            nav ul{
                float: left;
    
    list-style: none;

    margin-left: 20px;

            }

            img{
                width: 800;
                height: 800;
            }

            button {
                background-color: rgb(57, 212, 1);
                width: 150;
                height: 50;
                align-items: center;
                margin-right: 50%;
                margin-top: 1%;
                margin-bottom: 80;
            }

            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30;
            }

            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25;
                margin-top: 3%;
            }

            #h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25;
                margin-top: 3%;
            }

            #img {
                width: 500;
                height: 500;
                margin-left: 50%;
            }

            .teste {
                display: inline-block;
                float: right;
            }

            .teste2 {
                display: inline-block;
                float: left;
            }

            .teste3 {
                display: inline-block;
                float: right;
            }

            .teste4 {
                display: inline-block;
                float: left;
                margin-bottom: ;
            }

            footer {
                position: fixed;
                background-color: rgb(121, 121, 240);
                color: aqua;
                width: 100%;
                height: 60px;
                text-align: center;
                line-height: 100px;
                bottom: 0;
            }

            body {
                background: rgb(255,0,181);
background: linear-gradient(90deg, rgba(255,0,181,1) 24%, rgba(155,34,225,1) 53%);
            }

           *{
               
                color: #fff;
            }

            

          

            
    
        </style> 
    </head>
    <body>

        
        <nav>
        <ol>
            

            <a href="inicial.html">
            <ul>
            Pagina inicial
            </ul>
            </a>

            <a href="loja.html">
                <ul>
                    Loja
                </ul>
                </a>

            <a href="adocao.html">
            <ul>
                Adoçao
            </ul>
            </a>

            <a href="agendamento.html">
                <ul>
                    Agendamento
                </ul>
                </a>

                <a href="contato.html">
                    <ul>
                        Contato
                    </ul>
                    </a>

                    
            
        </ol>
     </nav>
    

      
        
        <h1> PAGINA ADOÇÃO</h1>
        <h1>Nas imagens abaixo temos algumas fotos dos nossos pets para adoção...</h1>

        <div class="teste">       
        <h2> THOR</h2>
        <img src="imagens/a1.jpg">
        <button type="button" onclick="alert('PARABÉNS')" >  
            <b>ADOTAR</b> 
        </button>

        <h2> REX</h2>
        <img src="imagens/a2.jpg">
        <button type="button" onclick="alert('PARABÉNS')" >  
            <b>ADOTAR</b> 
        </button>
    </div> 

        <div class="teste2">
        <h2> TROVÃO</h2>
        <img src="imagens/a3.jpg">
        <button type="button" onclick="alert('PARABÉNS')" >  
            <b>ADOTAR</b> 
        </button>

        <h2> THEO</h2>
        <img src="imagens/a4.jpg">
        <button type="button" onclick="alert('PARABÉNS')" >  
            <b>ADOTAR</b> 
        </button>
    </div>
    

    <div class="teste3">       
        <h2> LUCKY</h2>
        <img src="imagens/a5.jpg">
        <button type="button" onclick="alert('PARABÉNS')" >  
            <b>ADOTAR</b> 
        </button>
        </div>

        <div class="teste4">
        <h2> REX</h2>
        <img src="imagens/img7.jpg">
        <button type="button" onclick="alert('PARABÉNS')" >  
            <b>ADOTAR</b> 
        </button>
    </div>

    <div class="rodape">
    <footer>
        Para mais informações nos envie uma mensagem!

    </footer>
</div>
 
        
    

    </body>
</html>