<html>
    <head>
        <title>Contato</title>
        <style>
            nav {
    
                width: 100%;
    
                display: flex;
    
                position: inherit;
    
                background-color: rgb(121, 121, 240);
    
                z-index: 99;
    
            }
    
            nav a {
    
                color: #fff;
    
                margin: auto 20px auto 40px;
    
                text-decoration: none;
    
                font-weight: bold;
    
            }
    
            nav li {
    
                float: left;
    
                list-style: none;
    
                margin-left: 20px;
    
            }

            nav ul{
                float: left;
    
    list-style: none;

    margin-left: 20px;

            }

            textarea {
                width: 250;
                height: 100;
            }

            body {
                background: rgb(255,0,181);
background: linear-gradient(90deg, rgba(255,0,181,1) 24%, rgba(155,34,225,1) 53%);
            }

            footer {
                position: absolute;
                margin-bottom: 0;
                background-color: rgb(121, 121, 240);
                color: aqua;
                width: 100%;
                height: 100px;
                text-align: center;
                line-height: 100px;
                bottom: 0;
            }

            *{
                color: #fff;
            }

            
    
        </style> 
    </head>
    <body>

        
        <nav>
        <ol>
            

            <a href="inicial.html">
            <ul>
            Pagina inicial
            </ul>
            </a>

            <a href="loja.html">
                <ul>
                    Loja
                </ul>
                </a>

            <a href="adocao.html">
            <ul>
                Adoçao
            </ul>
            </a>

            <a href="agendamento.html">
                <ul>
                    Agendamento
                </ul>
                </a>

                <a href="contato.html">
                    <ul>
                        Contato
                    </ul>
                    </a>

                    
            
        </ol>
     </nav>
    

      

        <h1> Entre em contato conosco</h1>
        <label>NOME:</label>
        <input type="text" name="mail" id="mail" placeholder="Digite o seu nome" required>

        <label>E-MAIL:</label>
        <input type="email" name="mail" id="mail" placeholder="Digite o seu email">

        <label> ASSUNTO:</label>
        <input type="text" name="mail" id="mail">
        <hr />

        <label id="l"> DESCRIÇÃO SOBRE O ASSUNTO:</label>
        <textarea></textarea>

        <hr />

        <input type="submit" value="Enviar" onclick="alert('Aguarde o nosso retorno')">

        <footer>
            Para mais informações nos envie uma mensagem!

        </footer>

    </body>
</html>