<html>
    <head>
        <title>ESTRELA PETSHOPE</title>
        <style>
            nav {
    
                width: 100%;
    
                display: flex;
    
                position: fixed;
    
                background-color: rgb(121, 121, 240);
    
                z-index: 99;
    
            }
    
            nav a {
    
                color: #fff;
    
                margin: auto 20px auto 40px;
    
                text-decoration: none;
    
                font-weight: bold;
                background-color: rgb(121, 121, 240);
    
    
            }
    
            nav li {
    
                float: left;
    
                list-style: none;
    
                margin-left: 20px;
                background-color: rgb(121, 121, 240);
    
    
            }

            nav ul{
                float: left;
                background-color: rgb(121, 121, 240);
                list-style: none;
                margin-left: 20px;

            }

            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                color: #fff;
            }

            div {
                display: flex;
                justify-content: center;
                
            }

            .lado1 {
                display: flex;
                justify-content: center;
            }

            footer {
                position: absolute;
                
                background-color: rgb(121, 121, 240);
                color: aqua;
                width: 100%;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }

            .divisao {
                text-align: center;
                justify-items: auto;
                display: block;
            }

           /* *{
                background: rgb(161, 166, 226);
            } */

            body {
                background: rgb(255,0,181);
background: linear-gradient(90deg, rgba(255,0,181,1) 24%, rgba(155,34,225,1) 53%);
            }

        
    
        </style> 
    </head>
    <body>
        <nav>
        <ol>
            

            <a href="inicial.html">
            <ul>
            Pagina inicial
            </ul>
            </a>

            <a href="loja.html">
                <ul>
                    Loja
                </ul>
                </a>

            <a href="adocao.html">
            <ul>
                Adoçao
            </ul>
            </a>

            <a href="agendamento.html">
                <ul>
                    Agendamento
                </ul>
                </a>

                <a href="contato.html">
                    <ul>
                        Contato
                    </ul>
                    </a>

                    
        </ol>
     </nav>
    

        <div class="divisao">
        <center>
        <h1>ESTRELA PETSHOPE</h1>
        <img src="imagens/img1.jpg" width="800" height="800">
        <h2> Bem vindo ao ESTRELA PETSHOPE, somos um site nacional com inteção de revolucionar o mercado.<p>Dentro do site temos diversas funcionabilidades, temos páginas com conteudos de produtos, <br>de contato, página para adoção, entre outros. </p>  </h2>

        <img src="imagens/img2.jpg" width="800" height="800">
        <h2> Diversos animais já foram adotados atraves do site, muitos conseguiram encontrar um lar.</h2>
        <h2>Veja abaixo alguns de nossos animais que foram adotados: </h2>
    </center>
</div>

        <div id="lado">
            <img src="imagens/img3.jpg" width="400" height="400">
            <img src="imagens/img4.jpg" width="400" height="400">
        </div>

        <div class="lado1">
            <img src="imagens/img5.jpg" width="400" height="400">
            <img src="imagens/img6.jpg" width="400" height="400">
        </div>

        <footer>
            Para mais informações nos envie uma mensagem!

        </footer>
        
            
        

    </body>
</html>