<html>
    <head>
        <title>loja</title>
        <style>
            nav {
    
                width: 100%;
    
                display: flex;
    
                position: inherit;
    
                background-color: rgb(121, 121, 240);
    
                z-index: 99;
    
            }
    
            nav a {
    
                color: #fff;
    
                margin: auto 20px auto 40px;
    
                text-decoration: none;
    
                font-weight: bold;
    
            }
    
            nav li {
    
                float: left;
    
                list-style: none;
    
                margin-left: 20px;
    
            }

            nav ul{
                float: left;
    
    list-style: none;

    margin-left: 20px;

            }

            table {
                width: 800;
                height: 800;
            }

            footer {
                position: absolute;
                
                background-color: rgb(121, 121, 240);
                color: aqua;
                width: 100%;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }

            body {
                background: rgb(255,0,181);
background: linear-gradient(90deg, rgba(255,0,181,1) 24%, rgba(155,34,225,1) 53%);
            }
            tbody{
                color: #fff;
            }

            thead{
                color: #fff;
            }

            h2{
                color: #fff;
            }

            h3{
                color: #fff;
            }
    
        </style> 
    </head>
    <body>

        
        <nav>
        <ol>
            

            <a href="inicial.html">
            <ul>
            Pagina inicial
            </ul>
            </a>

            <a href="loja.html">
                <ul>
                    Loja
                </ul>
                </a>

            <a href="adocao.html">
            <ul>
                Adoçao
            </ul>
            </a>

            <a href="agendamento.html">
                <ul>
                    Agendamento
                </ul>
                </a>

                <a href="contato.html">
                    <ul>
                        Contato
                    </ul>
                    </a>

                   
            
        </ol>
     </nav>
    

      
        <center>
        <h2> Nossa Loja</h2>
        <h3> Segue abaixo nossa tabela de produtos</h3>
        <table border="1">
            <tbody>
            <thead>
            <tr>   
                <p><th>PRODUTO </th></p>
                <th>PREÇO </th>
               
            </tr>
        </thead>
        
            <tr>
            <td>Rações</td>
            <td>A partir de R$ 20,00 </td>
            
            </tr>
            <tr>   
                <td>Casinhas</td>
                <td>A partir de R$ 15,00 </td>
               
            </tr>
            <td>Brinquedos</td>
            <td>A partir de R$ 5,00</td>
          
            <tr>   
                <td>Produtos de banho</td>
                <td>A partir de R$ 10,00</td>
                
            </tr>
            <td>Coleiras</td>
            <td>A partir de R$ 7,99 </td>
            
            <tr>   
                <td>Roupas</td>
                <td>A partir de R$ 29,99</td>
                
            </tr>
            <td>Almofadas </td>
            <td>A partir de R$ 8,99 </td>
            
            <tr>   
                <td>Potes </td>
                <td>A partir de R$ 6,00  </td>
                
            </tr>
        </tbody>
            
        </table>
    </center>

    <footer>
        Para mais informações nos envie uma mensagem!

    </footer>

    </body>
</html>