<html>
    <head>
        <title>Rodape</title>

   <style>
            nav {
    
                width: 100%;
    
                display: flex;
    
                position: inherit;
    
                background-color: rgb(45, 45, 163);
    
                z-index: 99;
    
            }
    
            nav a {
    
                color: #fff;
    
                margin: auto 20px auto 40px;
    
                text-decoration: none;
    
                font-weight: bold;
    
            }
    
            nav li {
    
                float: left;
    
                list-style: none;
    
                margin-left: 20px;
    
            }

            nav ul{
                float: left;
    
    list-style: none;

    margin-left: 20px;

            }
    
        </style> 
    </head>
    <body>

        
        <nav>
        <ol>
            

            <a href="inicial.html">
            <ul>
            Pagina inicial
            </ul>
            </a>

            <a href="loja.html">
                <ul>
                    Loja
                </ul>
                </a>

            <a href="adocao.html">
            <ul>
                Adoçao
            </ul>
            </a>

            <a href="agendamento.html">
                <ul>
                    Agendamento
                </ul>
                </a>

                <a href="contato.html">
                    <ul>
                        Contato
                    </ul>
                    </a>

                    <a href="rodape.html">
                        <ul>
                            Rodapé
                        </ul>
                        </a>
            
        </ol>
     </nav>
    

      

    </body>
</html>